[web]
linux-nginx-1.ru-central1.internal ansible_ssh_user=adminr
linux-nginx-2.ru-central1.internal ansible_ssh_user=adminr

[zabbix_server]
linux-zabbix-server.ru-central1.internal ansible_ssh_user=adminr

[kibana]
linux-kibana.ru-central1.internal ansible_ssh_user=adminr

[elasticsearch]
linux-elastic.ru-central1.internal ansible_ssh_user=adminr
