KhakimovRafael@debian:~$ docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED        STATUS          PORTS                                                  NAMES
f4866619f73e   mysql:8.2   "docker-entrypoint.s…"   25 hours ago   Up 23 minutes   3306/tcp, 33060/tcp                                    slave-1
3d11701ecb91   mysql:8.2   "docker-entrypoint.s…"   25 hours ago   Up 23 minutes   3306/tcp, 33060/tcp                                    master-1
4f4175dccf36   mysql:8.2   "docker-entrypoint.s…"   2 weeks ago    Up 23 minutes   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   docker-compose-mysql_db-1
KhakimovRafael@debian:~$ docker exec -it master-1 bash
bash-4.4# mysql -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.2.0 MySQL Community Server - GPL
Copyright (c) 2000, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> CREATE USER 'repl'@'%' IDENTIFIED WITH mysql_native_password BY 'slaverepl';
Query OK, 0 rows affected (0.05 sec)
mysql> GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%';
Query OK, 0 rows affected (0.00 sec)
mysql> show master status\G;
*************************** 1. row ***************************
             File: my-sql.000004
         Position: 660
     Binlog_Do_DB: 
 Binlog_Ignore_DB: 
Executed_Gtid_Set: 
1 row in set, 1 warning (0.00 sec)
ERROR: 
No query specified
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)
mysql> create database sys-22_khakimov_db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-22_khakimov_db' at line 1
mysql> create database sys22_khakimov_db;
Query OK, 1 row affected (0.04 sec)
mysql> 

